# Project_Classroom

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: AttendanceAdapter.java  ChatAdapter.java  ClassAdapter.java  ListViewAdapter.java  SharefilesAdapter.java  TeachAdapter.java
app/src/main/java/appsettings/: AppSettings.java
app/src/main/java/attendence/: Attendance_Sheet.java  AttendenceInterface.java  Sheet.java
app/src/main/java/database/: SqliteHelperClass.java
app/src/main/java/editclass/: EditClass.java
app/src/main/java/fragments/: ChatFragment.java  EnrollFragment.java  MyCalender.java  ShareFilesFragment.java  TeachFragment.java
app/src/main/java/model/: AttendanceMonthSheetModel.java  AttendanceMonthSheetModel2.java  Attendance_Model2.java  Attendance_model.java  ChatModel.java  Createuserdatapojo.java  FetchData.java  JoinData.java  SessionManager.java  Sharefilemodel.java  SheetModel.java  Userdetailspojo.java
app/src/main/java/sharefiles/: DocumentViewer.java
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: attendancesheetbg.xml  back.xml  date.xml  ic_baseline_add_24.xml  ic_baseline_analytics_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_attachment_24.xml  ic_baseline_cancel_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_feedback_24.xml  ic_baseline_policy_24.xml  ic_baseline_send_24.xml  ic_chat.xml  ic_delete.xml  ic_file.xml  person.xml  roundedborder.xml  roundedborder2.xml  sender_design.xml  stroke.xml  textbg.xml  textbg2.xml  tool_bar_style2.xml
app/src/main/res/drawable-v24/: msground.xml  reciever_design.xml
app/src/main/res/layout/: activity_app_settings.xml  activity_attendance__sheet.xml  activity_attendence_interface.xml  activity_class_details.xml  activity_createaccount.xml  activity_document_viewer.xml  activity_editclass.xml  activity_forgot_password.xml  activity_join_class.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_sharewithclass.xml  activity_sheet.xml  activity_splash__screen.xml  app_tool_bar.xml  attendance_monthly_sheet_layout.xml  attendancedesign.xml  classeslayout.xml  editclasstoolbar.xml  floating_dialog.xml  fragment_chat.xml  fragment_class.xml  fragment_enroll.xml  fragment_share_files.xml  fragment_teach.xml  joinclass_recycler_layout.xml  main_header.xml  navigation_activity_1.xml  navigation_activity_2.xml  navrecyclerlayout.xml  recieverlayout.xml  senderlayout.xml  sharefileslayout.xml  sharewithclass_tool_bar.xml  teachlayout.xml  viewmoredetails.xml
app/src/main/res/menu/: add_menu.xml  attendance_items.xml  bottomnav.xml  bottomnav2.xml  classdetails_menu.xml  classmenu.xml  main_menu.xml  menu_recycler.xml
app/src/main/res/raw/: lottie_animation.json
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v19/: themes.xml
app/src/main/res/values-v21/: themes.xml
(+21 files in other folders)
