<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/create_classroom"
        android:id="@+id/createclassmenu"
        />
    <item android:title="@string/join_classroom"
        android:id="@+id/joinclassroommenu"
        />
    <item
        android:id="@+id/joinvideoclassmenu"
        android:title="@string/join_videoclass" />
</menu>