<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tool_bar_style"
        android:elevation="3dp"
        android:gravity="center"
        app:subtitleTextAppearance="@style/TextAppearance.AppCompat.Small"
        app:title="StudyRoom"
        app:titleMarginBottom="5dp"
        app:titleMarginStart="20dp"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Large"
        app:titleTextColor="#3C3C3C" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameLayout"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>