<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/enrollframe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.EnrollFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/koalaimg"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_marginTop="188dp"
            android:src="@drawable/koala"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/joinyourfirstclass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:alpha="0"
            android:fontFamily="@font/carter_one"
            android:gravity="center"
            android:text="Join your first class"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/koalaimg"
            app:layout_constraintEnd_toEndOf="@+id/koalaimg"
            app:layout_constraintStart_toStartOf="@+id/koalaimg"
            app:layout_constraintTop_toTopOf="@+id/koalaimg"
            app:layout_constraintVertical_bias="0.70" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cback"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progressEnroll"
        style="?android:attr/progressBarStyle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/enrollrecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/CustomTheme">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>